# DesignPatterns

./: .gitignore  pom.xml
src/main/java/us/bojie/design/pattern/creational/abstractfactory/: Article.java  CourseFactory.java  JavaArticle.java  JavaCourseFactory.java  JavaVideo.java  PythonArticle.java  PythonCourseFactory.java  PythonVideo.java  Test.java  Video.java
src/main/java/us/bojie/design/pattern/creational/factorymethod/: JavaVideo.java  JavaVideoFactory.java  PythonVideo.java  PythonVideoFactory.java  Test.java  Video.java  VideoFactory.java
src/main/java/us/bojie/design/pattern/creational/prototype/: Mail.java  MailUtil.java  Test.java
src/main/java/us/bojie/design/pattern/creational/simplefactory/: JavaVideo.java  PythonVideo.java  Test.java  Video.java  VideoFactory.java
src/main/java/us/bojie/design/pattern/creational/singleton/: ContainerSingleton.java  EnumInstance.java  HungrySingleton.java  LazyDoubleCheckSingleton.java  LazySingleton.java  LazySingletonSynced.java  StaticInnerClassSingleton.java  T.java  Test.java  ThreadLocalInstance.java
src/main/java/us/bojie/design/pattern/structural/adapter/: AC220.java  DC5.java  PowerAdapter.java  Test.java
src/main/java/us/bojie/design/pattern/structural/bridge/: ABCBank.java  Account.java  Bank.java  DepositAccount.java  ICBCBank.java  SavingAccount.java  Test.java
src/main/java/us/bojie/design/pattern/structural/composite/: CatalogComponent.java  Course.java  CourseCatalog.java  Test.java
src/main/java/us/bojie/design/pattern/structural/flyweight/: Employee.java  Manager.java  (+2 more)
src/main/java/us/bojie/design/principle/compositionaggregation/: DBConnection.java  MySQLConnection.java  PostgreSQL.java  ProductDao.java  Test.java
src/main/java/us/bojie/design/principle/demeter/: Boss.java  Course.java  TeamLeader.java  Test.java
src/main/java/us/bojie/design/principle/dependenceinversion/: Bobo.java  FECourse.java  ICourse.java  JavaCourse.java  PythonCourse.java  Test.java
src/main/java/us/bojie/design/principle/interfacesegregation/: Dog.java  IAnimalAction.java  IEatAnimalAction.java  IFlyAnimalAction.java  ISwimAnimalAction.java
src/main/java/us/bojie/design/principle/liskovsubstitution/: Quadrangle.java  Rectangle.java  Square.java  Test.java
src/main/java/us/bojie/design/principle/openclose/: ICourse.java  JavaCourse.java  JavaDiscountCourse.java  Test.java
src/main/java/us/bojie/design/principle/singleresponsibility/: Bird.java  CourseImpl.java  FlyBird.java  ICourse.java  ICourseContent.java  ICourseManager.java  Method.java  Test.java  WalkBird.java
(+30 files in other folders)
